{
  "name": "dealflow360-backend",
  "version": "1.0.0",
  "description": "DealFlow 360 - B2B Sales Operations and Quote-to-Cash Platform Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup:db": "node scripts/setup-db.js",
    "seed": "node scripts/seed.js",
    "test:email": "node scripts/test_email.js"
  },
  "keywords": [
    "dealflow360",
    "quote-to-cash",
    "postgresql",
    "rls",
    "express",
    "sales-operations"
  ],
  "author": "DealFlow 360 Architecture Team",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.41.1",
    "bullmq": "^6.3.4",
    "connect-redis": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^6.0.1",
    "razorpay": "^2.9.8",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.8.3"
  }
}
